In [110]:
import re

In [ ]:
Practice Concatenation:
pd.concat([df_part1, df_part2], axis=0, ignore_index=True) for vertical stacking.
Experiment with axis=1 for horizontal concatenation (though less relevant here).
Practice Merging:
Merge retail_data with customer_details on email using:
Inner join: pd.merge(df, customer_df, on='email', how='inner')
Left join: pd.merge(df, customer_df, on='email', how='left')
Right join: pd.merge(df, customer_df, on='email', how='right')
Full outer join: pd.merge(df, customer_df, on='email', how='outer')
Cleaning Tasks:
Check missing values: df.isna().sum()
Drop missing: df.dropna()
Fill missing: df.fillna(0), df.ffill(), df.bfill()
Fix duplicates: df[df.duplicated('order_id', keep=False)]
Standardize region (e.g., df['region'].str.title()).
Validate emails email_pattern = r'^[\w\.-]+@[\w\.-]+\.\w{2,}$'
merge3['Valid_email'] = merge3['email'].str.match(email_pattern)
merge3['Valid_email'] .
Parse order_date with pd.to_datetime(df['order_date'], errors='coerce').
Fix negative quantities/prices: df.loc[df['quantity'] < 0, 'quantity'] = 0

In [1]:
import pandas as pd

In [11]:
df1 = pd.read_csv('retail_data_part1.csv')
df

,order_id,customer_name,email,product,quantity,price,order_date,region
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia
2,1009,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe
4,1011,David Lee,david.lee@company,Charger,NaN,25.00,2023-10-24,Africa
5,1012,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia

In [14]:
df2 = pd.read_csv('retail_data_part2.csv')
df

,order_id,customer_name,email,product,quantity,price,order_date,region
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia
2,1009,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe
4,1011,David Lee,david.lee@company,Charger,NaN,25.00,2023-10-24,Africa
5,1012,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia

In [20]:
df3 = pd.concat([df1, df2],  ignore_index=True)
df3

,order_id,customer_name,email,product,quantity,price,order_date,region
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia
2,1009,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe
4,1011,David Lee,david.lee@company,Charger,NaN,25.00,2023-10-24,Africa
5,1012,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia
6,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia
7,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia
8,1009,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN
9,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe
10,1011,David Lee,david.lee@company,Charger,NaN,25.00,2023-10-24,Africa
11,1012,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia

In [22]:
df4 = pd.read_csv('customer_details.csv')
df4

                    email  customer_id  loyalty_points
0      john.doe@gmail.com         2001             150
1    sarah.connor@invalid         2002              50
2            mike@company         2003               0
3            jane@roe.com         2004             200
4            alice.brown@         2005              10
5    bob.wilson@gmail.com         2006              75
6  emma.stone@company.com         2007             300
7         tom@invalid.com         2008              25
8         chris@chris.com         2009             100
9      lisa.ray@gmail.com         2010             250

In [36]:
merge1 = pd.merge(df3, df4, on = 'email', how ='inner')
merge1

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
2,1009,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN,2009,100
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250
4,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
5,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
6,1009,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN,2009,100
7,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250

In [37]:
merge2 = pd.merge(df3, df4, on = 'email', how ='outer')
merge2

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,NaN,NaN,alice.brown@,NaN,NaN,NaN,NaN,NaN,2005.0,10.0
1,NaN,NaN,bob.wilson@gmail.com,NaN,NaN,NaN,NaN,NaN,2006.0,75.0
2,1009.0,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN,2009.0,100.0
3,1009.0,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN,2009.0,100.0
4,1011.0,David Lee,david.lee@company,Charger,NaN,25.00,2023-10-24,Africa,NaN,NaN
5,1011.0,David Lee,david.lee@company,Charger,NaN,25.00,2023-10-24,Africa,NaN,NaN
6,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
7,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
8,NaN,NaN,jane@roe.com,NaN,NaN,NaN,NaN,NaN,2004.0,200.0
9,NaN,NaN,john.doe@gmail.com,NaN,NaN,NaN,NaN,NaN,2001.0,150.0
10,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
11,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
12,NaN,NaN,mike@company,NaN,NaN,NaN,NaN,NaN,2003.0,0.0
13,NaN,NaN,sarah.connor@invalid,NaN,NaN,NaN,NaN,NaN,2002.0,50.0
14,1012.0,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,NaN,NaN
15,1012.0,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,NaN,NaN
16,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
17,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0

In [38]:
merge3 = pd.merge(df3, df4, on = 'email', how ='left')
merge3

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
2,1009,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN,2009.0,100.0
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
4,1011,David Lee,david.lee@company,Charger,NaN,25.00,2023-10-24,Africa,NaN,NaN
5,1012,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,NaN,NaN
6,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
7,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
8,1009,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN,2009.0,100.0
9,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
10,1011,David Lee,david.lee@company,Charger,NaN,25.00,2023-10-24,Africa,NaN,NaN
11,1012,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,NaN,NaN

In [39]:
merge4 = pd.merge(df3, df4, on = 'email', how ='right')
merge4

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,NaN,NaN,john.doe@gmail.com,NaN,NaN,NaN,NaN,NaN,2001,150
1,NaN,NaN,sarah.connor@invalid,NaN,NaN,NaN,NaN,NaN,2002,50
2,NaN,NaN,mike@company,NaN,NaN,NaN,NaN,NaN,2003,0
3,NaN,NaN,jane@roe.com,NaN,NaN,NaN,NaN,NaN,2004,200
4,NaN,NaN,alice.brown@,NaN,NaN,NaN,NaN,NaN,2005,10
5,NaN,NaN,bob.wilson@gmail.com,NaN,NaN,NaN,NaN,NaN,2006,75
6,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
7,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
8,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
9,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
10,1009.0,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN,2009,100
11,1009.0,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN,2009,100
12,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250
13,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250

In [45]:
merge1.isna().sum()

order_id          0
customer_name     2
email             0
product           0
quantity          0
price             0
order_date        0
region            2
customer_id       0
loyalty_points    0
dtype: int64

In [46]:
merge2.isna().sum()

order_id          6
customer_name     8
email             0
product           6
quantity          8
price             6
order_date        6
region            8
customer_id       4
loyalty_points    4
dtype: int64

In [47]:
merge3.isna().sum()

order_id          0
customer_name     2
email             0
product           0
quantity          2
price             0
order_date        0
region            2
customer_id       4
loyalty_points    4
dtype: int64

In [48]:
merge4.isna().sum()

order_id          6
customer_name     8
email             0
product           6
quantity          6
price             6
order_date        6
region            8
customer_id       0
loyalty_points    0
dtype: int64

In [49]:
merge1.dropna()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250
4,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
5,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
7,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250

In [50]:
merge2.dropna()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
6,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
7,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
10,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
11,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
16,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
17,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0

In [51]:
merge3.dropna()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
6,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
7,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
9,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0

In [52]:
merge4.dropna()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
6,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
7,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
8,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
9,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
12,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250
13,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250

In [55]:
merge1.fillna(0)

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
2,1009,0,chris@chris.com,Webcam,2.0,39.99,10-22-2023,0,2009,100
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250
4,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
5,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
6,1009,0,chris@chris.com,Webcam,2.0,39.99,10-22-2023,0,2009,100
7,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250

In [56]:
merge2.fillna(0)

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,0.0,0,alice.brown@,0,0.0,0.00,0,0,2005.0,10.0
1,0.0,0,bob.wilson@gmail.com,0,0.0,0.00,0,0,2006.0,75.0
2,1009.0,0,chris@chris.com,Webcam,2.0,39.99,10-22-2023,0,2009.0,100.0
3,1009.0,0,chris@chris.com,Webcam,2.0,39.99,10-22-2023,0,2009.0,100.0
4,1011.0,David Lee,david.lee@company,Charger,0.0,25.00,2023-10-24,Africa,0.0,0.0
5,1011.0,David Lee,david.lee@company,Charger,0.0,25.00,2023-10-24,Africa,0.0,0.0
6,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
7,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
8,0.0,0,jane@roe.com,0,0.0,0.00,0,0,2004.0,200.0
9,0.0,0,john.doe@gmail.com,0,0.0,0.00,0,0,2001.0,150.0
10,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
11,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
12,0.0,0,mike@company,0,0.0,0.00,0,0,2003.0,0.0
13,0.0,0,sarah.connor@invalid,0,0.0,0.00,0,0,2002.0,50.0
14,1012.0,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,0.0,0.0
15,1012.0,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,0.0,0.0
16,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
17,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0

In [57]:
merge3.fillna(0)

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
2,1009,0,chris@chris.com,Webcam,2.0,39.99,10-22-2023,0,2009.0,100.0
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
4,1011,David Lee,david.lee@company,Charger,0.0,25.00,2023-10-24,Africa,0.0,0.0
5,1012,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,0.0,0.0
6,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
7,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
8,1009,0,chris@chris.com,Webcam,2.0,39.99,10-22-2023,0,2009.0,100.0
9,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
10,1011,David Lee,david.lee@company,Charger,0.0,25.00,2023-10-24,Africa,0.0,0.0
11,1012,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,0.0,0.0

In [58]:
merge4.fillna(0)

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,0.0,0,john.doe@gmail.com,0,0.0,0.00,0,0,2001,150
1,0.0,0,sarah.connor@invalid,0,0.0,0.00,0,0,2002,50
2,0.0,0,mike@company,0,0.0,0.00,0,0,2003,0
3,0.0,0,jane@roe.com,0,0.0,0.00,0,0,2004,200
4,0.0,0,alice.brown@,0,0.0,0.00,0,0,2005,10
5,0.0,0,bob.wilson@gmail.com,0,0.0,0.00,0,0,2006,75
6,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
7,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
8,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
9,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
10,1009.0,0,chris@chris.com,Webcam,2.0,39.99,10-22-2023,0,2009,100
11,1009.0,0,chris@chris.com,Webcam,2.0,39.99,10-22-2023,0,2009,100
12,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250
13,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250

In [59]:
merge1.ffill()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
2,1009,TOM Hanks,chris@chris.com,Webcam,2.0,39.99,10-22-2023,Asia,2009,100
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250
4,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
5,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
6,1009,TOM Hanks,chris@chris.com,Webcam,2.0,39.99,10-22-2023,Asia,2009,100
7,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250

In [60]:
merge2.ffill()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,NaN,NaN,alice.brown@,NaN,NaN,NaN,NaN,NaN,2005.0,10.0
1,NaN,NaN,bob.wilson@gmail.com,NaN,NaN,NaN,NaN,NaN,2006.0,75.0
2,1009.0,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN,2009.0,100.0
3,1009.0,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN,2009.0,100.0
4,1011.0,David Lee,david.lee@company,Charger,2.0,25.00,2023-10-24,Africa,2009.0,100.0
5,1011.0,David Lee,david.lee@company,Charger,2.0,25.00,2023-10-24,Africa,2009.0,100.0
6,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
7,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
8,1007.0,Emma Stone,jane@roe.com,Monitor,1.0,199.99,2023-10-20,Australia,2004.0,200.0
9,1007.0,Emma Stone,john.doe@gmail.com,Monitor,1.0,199.99,2023-10-20,Australia,2001.0,150.0
10,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
11,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
12,1010.0,Lisa Ray,mike@company,Laptop,4.0,999.99,2023-10-23,europe,2003.0,0.0
13,1010.0,Lisa Ray,sarah.connor@invalid,Laptop,4.0,999.99,2023-10-23,europe,2002.0,50.0
14,1012.0,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,2002.0,50.0
15,1012.0,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,2002.0,50.0
16,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
17,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0

In [61]:
merge3.ffill()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
2,1009,TOM Hanks,chris@chris.com,Webcam,2.0,39.99,10-22-2023,Asia,2009.0,100.0
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
4,1011,David Lee,david.lee@company,Charger,4.0,25.00,2023-10-24,Africa,2010.0,250.0
5,1012,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,2010.0,250.0
6,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
7,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
8,1009,TOM Hanks,chris@chris.com,Webcam,2.0,39.99,10-22-2023,Asia,2009.0,100.0
9,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
10,1011,David Lee,david.lee@company,Charger,4.0,25.00,2023-10-24,Africa,2010.0,250.0
11,1012,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,2010.0,250.0

In [62]:
merge4.ffill()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,NaN,NaN,john.doe@gmail.com,NaN,NaN,NaN,NaN,NaN,2001,150
1,NaN,NaN,sarah.connor@invalid,NaN,NaN,NaN,NaN,NaN,2002,50
2,NaN,NaN,mike@company,NaN,NaN,NaN,NaN,NaN,2003,0
3,NaN,NaN,jane@roe.com,NaN,NaN,NaN,NaN,NaN,2004,200
4,NaN,NaN,alice.brown@,NaN,NaN,NaN,NaN,NaN,2005,10
5,NaN,NaN,bob.wilson@gmail.com,NaN,NaN,NaN,NaN,NaN,2006,75
6,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
7,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
8,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
9,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
10,1009.0,TOM Hanks,chris@chris.com,Webcam,2.0,39.99,10-22-2023,Asia,2009,100
11,1009.0,TOM Hanks,chris@chris.com,Webcam,2.0,39.99,10-22-2023,Asia,2009,100
12,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250
13,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250

In [63]:
merge1.bfill()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
2,1009,Lisa Ray,chris@chris.com,Webcam,2.0,39.99,10-22-2023,europe,2009,100
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250
4,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
5,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
6,1009,Lisa Ray,chris@chris.com,Webcam,2.0,39.99,10-22-2023,europe,2009,100
7,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250

In [65]:
merge2.bfill()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,1009.0,David Lee,alice.brown@,Webcam,2.0,39.99,10-22-2023,Africa,2005.0,10.0
1,1009.0,David Lee,bob.wilson@gmail.com,Webcam,2.0,39.99,10-22-2023,Africa,2006.0,75.0
2,1009.0,David Lee,chris@chris.com,Webcam,2.0,39.99,10-22-2023,Africa,2009.0,100.0
3,1009.0,David Lee,chris@chris.com,Webcam,2.0,39.99,10-22-2023,Africa,2009.0,100.0
4,1011.0,David Lee,david.lee@company,Charger,1.0,25.00,2023-10-24,Africa,2007.0,300.0
5,1011.0,David Lee,david.lee@company,Charger,1.0,25.00,2023-10-24,Africa,2007.0,300.0
6,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
7,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
8,1010.0,Lisa Ray,jane@roe.com,Laptop,4.0,999.99,2023-10-23,europe,2004.0,200.0
9,1010.0,Lisa Ray,john.doe@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2001.0,150.0
10,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
11,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
12,1012.0,Susan Kim,mike@company,Tablet,3.0,499.99,2023-10-25,asia,2003.0,0.0
13,1012.0,Susan Kim,sarah.connor@invalid,Tablet,3.0,499.99,2023-10-25,asia,2002.0,50.0
14,1012.0,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,2008.0,25.0
15,1012.0,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,2008.0,25.0
16,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
17,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0

In [66]:
merge3.bfill()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
2,1009,Lisa Ray,chris@chris.com,Webcam,2.0,39.99,10-22-2023,europe,2009.0,100.0
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
4,1011,David Lee,david.lee@company,Charger,3.0,25.00,2023-10-24,Africa,2007.0,300.0
5,1012,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,2007.0,300.0
6,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
7,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
8,1009,Lisa Ray,chris@chris.com,Webcam,2.0,39.99,10-22-2023,europe,2009.0,100.0
9,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
10,1011,David Lee,david.lee@company,Charger,3.0,25.00,2023-10-24,Africa,NaN,NaN
11,1012,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,NaN,NaN

In [67]:
merge4.bfill()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,1007.0,Emma Stone,john.doe@gmail.com,Monitor,1.0,199.99,2023-10-20,Australia,2001,150
1,1007.0,Emma Stone,sarah.connor@invalid,Monitor,1.0,199.99,2023-10-20,Australia,2002,50
2,1007.0,Emma Stone,mike@company,Monitor,1.0,199.99,2023-10-20,Australia,2003,0
3,1007.0,Emma Stone,jane@roe.com,Monitor,1.0,199.99,2023-10-20,Australia,2004,200
4,1007.0,Emma Stone,alice.brown@,Monitor,1.0,199.99,2023-10-20,Australia,2005,10
5,1007.0,Emma Stone,bob.wilson@gmail.com,Monitor,1.0,199.99,2023-10-20,Australia,2006,75
6,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
7,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
8,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
9,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
10,1009.0,Lisa Ray,chris@chris.com,Webcam,2.0,39.99,10-22-2023,europe,2009,100
11,1009.0,Lisa Ray,chris@chris.com,Webcam,2.0,39.99,10-22-2023,europe,2009,100
12,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250
13,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250

In [88]:
merge1.drop_duplicates()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
2,1009,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN,2009,100
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250

In [89]:
merge2.drop_duplicates()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,NaN,NaN,alice.brown@,NaN,NaN,NaN,NaN,NaN,2005.0,10.0
1,NaN,NaN,bob.wilson@gmail.com,NaN,NaN,NaN,NaN,NaN,2006.0,75.0
2,1009.0,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN,2009.0,100.0
4,1011.0,David Lee,david.lee@company,Charger,NaN,25.00,2023-10-24,Africa,NaN,NaN
6,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
8,NaN,NaN,jane@roe.com,NaN,NaN,NaN,NaN,NaN,2004.0,200.0
9,NaN,NaN,john.doe@gmail.com,NaN,NaN,NaN,NaN,NaN,2001.0,150.0
10,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
12,NaN,NaN,mike@company,NaN,NaN,NaN,NaN,NaN,2003.0,0.0
13,NaN,NaN,sarah.connor@invalid,NaN,NaN,NaN,NaN,NaN,2002.0,50.0
14,1012.0,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,NaN,NaN
16,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0

In [90]:
merge3.drop_duplicates()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,1007,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007.0,300.0
1,1008,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008.0,25.0
2,1009,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN,2009.0,100.0
3,1010,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010.0,250.0
4,1011,David Lee,david.lee@company,Charger,NaN,25.00,2023-10-24,Africa,NaN,NaN
5,1012,Susan Kim,susan@kim,Tablet,3.0,499.99,2023-10-25,asia,NaN,NaN

In [91]:
merge4.drop_duplicates()

,order_id,customer_name,email,product,quantity,price,order_date,region,customer_id,loyalty_points
0,NaN,NaN,john.doe@gmail.com,NaN,NaN,NaN,NaN,NaN,2001,150
1,NaN,NaN,sarah.connor@invalid,NaN,NaN,NaN,NaN,NaN,2002,50
2,NaN,NaN,mike@company,NaN,NaN,NaN,NaN,NaN,2003,0
3,NaN,NaN,jane@roe.com,NaN,NaN,NaN,NaN,NaN,2004,200
4,NaN,NaN,alice.brown@,NaN,NaN,NaN,NaN,NaN,2005,10
5,NaN,NaN,bob.wilson@gmail.com,NaN,NaN,NaN,NaN,NaN,2006,75
6,1007.0,Emma Stone,emma.stone@company.com,Monitor,1.0,199.99,2023-10-20,Australia,2007,300
8,1008.0,TOM Hanks,tom@invalid.com,smartphone,10.0,-50.00,2023/10/21,Asia,2008,25
10,1009.0,NaN,chris@chris.com,Webcam,2.0,39.99,10-22-2023,NaN,2009,100
12,1010.0,Lisa Ray,lisa.ray@gmail.com,Laptop,4.0,999.99,2023-10-23,europe,2010,250

In [95]:
merge1['region'].str.title()

0    Australia
1         Asia
2          NaN
3       Europe
4    Australia
5         Asia
6          NaN
7       Europe
Name: region, dtype: object

In [96]:
merge2['region'].str.title()

0           NaN
1           NaN
2           NaN
3           NaN
4        Africa
5        Africa
6     Australia
7     Australia
8           NaN
9           NaN
10       Europe
11       Europe
12          NaN
13          NaN
14         Asia
15         Asia
16         Asia
17         Asia
Name: region, dtype: object

In [97]:
merge3['region'].str.title()

0     Australia
1          Asia
2           NaN
3        Europe
4        Africa
5          Asia
6     Australia
7          Asia
8           NaN
9        Europe
10       Africa
11         Asia
Name: region, dtype: object

In [98]:
merge4['region'].str.title()

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6     Australia
7     Australia
8          Asia
9          Asia
10          NaN
11          NaN
12       Europe
13       Europe
Name: region, dtype: object

In [106]:
pd.to_datetime(merge1['order_date'], errors = 'coerce' )

0   2023-10-20
1          NaT
2          NaT
3   2023-10-23
4   2023-10-20
5          NaT
6          NaT
7   2023-10-23
Name: order_date, dtype: datetime64[ns]

In [107]:
pd.to_datetime(merge2['order_date'], errors = 'coerce' )

0           NaT
1           NaT
2    2023-10-22
3    2023-10-22
4           NaT
5           NaT
6           NaT
7           NaT
8           NaT
9           NaT
10          NaT
11          NaT
12          NaT
13          NaT
14          NaT
15          NaT
16          NaT
17          NaT
Name: order_date, dtype: datetime64[ns]

In [108]:
pd.to_datetime(merge3['order_date'], errors = 'coerce' )

0    2023-10-20
1           NaT
2           NaT
3    2023-10-23
4    2023-10-24
5    2023-10-25
6    2023-10-20
7           NaT
8           NaT
9    2023-10-23
10   2023-10-24
11   2023-10-25
Name: order_date, dtype: datetime64[ns]

In [109]:
pd.to_datetime(merge4['order_date'], errors = 'coerce' )

0           NaT
1           NaT
2           NaT
3           NaT
4           NaT
5           NaT
6    2023-10-20
7    2023-10-20
8           NaT
9           NaT
10          NaT
11          NaT
12   2023-10-23
13   2023-10-23
Name: order_date, dtype: datetime64[ns]

In [114]:
email_pattern = r'^[\w\.-]+@[\w\.-]+\.\w{2,}$'
merge1['Valid_email'] = merge1['email'].str.match(email_pattern)
merge1['Valid_email']

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
Name: Valid_email, dtype: bool

In [115]:
email_pattern = r'^[\w\.-]+@[\w\.-]+\.\w{2,}$'
merge2['Valid_email'] = merge2['email'].str.match(email_pattern)
merge2['Valid_email']

0     False
1      True
2      True
3      True
4     False
5     False
6      True
7      True
8      True
9      True
10     True
11     True
12    False
13    False
14    False
15    False
16     True
17     True
Name: Valid_email, dtype: bool

In [116]:
email_pattern = r'^[\w\.-]+@[\w\.-]+\.\w{2,}$'
merge3['Valid_email'] = merge3['email'].str.match(email_pattern)
merge3['Valid_email']

0      True
1      True
2      True
3      True
4     False
5     False
6      True
7      True
8      True
9      True
10    False
11    False
Name: Valid_email, dtype: bool

In [118]:
email_pattern = r'^[\w\.-]+@[\w\.-]+\.\w{2,}$'
merge4['Valid_email'] = merge4['email'].str.match(email_pattern)
merge4['Valid_email']

0      True
1     False
2     False
3      True
4     False
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
Name: Valid_email, dtype: bool