In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('retail_data_part1.csv')
df

,order_id,customer_name,email,product,quantity,price,order_date,region
0,1001,John Doe,john.doe@gmail.com,Laptop,2,999.99,2023-10-15,North America
1,1002,NaN,sarah.connor@invalid,Smartphone,-1,499.99,15/10/2023,asia
2,1003,Mike Smith,mike@company,Tablet,3,NaN,2023-10-16T12:00,Europe
3,1001,Jane Roe,jane@roe.com,Laptop,1,999.99,2023/10/17,North america
4,1004,alice brown,alice.brown@,Headphones,5,29.99,invalid_date,SOUTH AMERICA
5,1005,Bob Wilson,bob.wilson@gmail.com,Mouse,0,15.00,2023-10-18,NaN
6,1006,John Doe,john.doe@gmail.com,Keyboard,2,49.99,2023-10-19,north America

In [7]:
product = df[df['product'] == 'Laptop']
product

,order_id,customer_name,email,product,quantity,price,order_date,region
0,1001,John Doe,john.doe@gmail.com,Laptop,2,999.99,2023-10-15,North America
3,1001,Jane Roe,jane@roe.com,Laptop,1,999.99,2023/10/17,North america

In [9]:
quantity = df[df['quantity'] >2]
quantity

,order_id,customer_name,email,product,quantity,price,order_date,region
2,1003,Mike Smith,mike@company,Tablet,3,NaN,2023-10-16T12:00,Europe
4,1004,alice brown,alice.brown@,Headphones,5,29.99,invalid_date,SOUTH AMERICA

In [12]:
df.loc[0:4, ['email', 'price', 'region']]

                  email   price         region
0    john.doe@gmail.com  999.99  North America
1  sarah.connor@invalid  499.99           asia
2          mike@company     NaN         Europe
3          jane@roe.com  999.99  North america
4          alice.brown@   29.99  SOUTH AMERICA

In [14]:
df.loc[4:, ['product', 'quantity', 'order_date']]

      product  quantity    order_date
4  Headphones         5  invalid_date
5       Mouse         0    2023-10-18
6    Keyboard         2    2023-10-19

In [15]:
df.iloc[2:5, [1,2,4]]

  customer_name         email  quantity
2    Mike Smith  mike@company         3
3      Jane Roe  jane@roe.com         1
4   alice brown  alice.brown@         5

In [16]:
df.groupby('product')['quantity'].sum()

product
Headphones    5
Keyboard      2
Laptop        3
Mouse         0
Smartphone   -1
Tablet        3
Name: quantity, dtype: int64

In [17]:
df.groupby(['email', 'product'])['quantity'].agg(['sum', 'mean', 'min', 'max'])

                                 sum  mean  min  max
email                product
alice.brown@         Headphones    5   5.0    5    5
bob.wilson@gmail.com Mouse         0   0.0    0    0
jane@roe.com         Laptop        1   1.0    1    1
john.doe@gmail.com   Keyboard      2   2.0    2    2
                     Laptop        2   2.0    2    2
mike@company         Tablet        3   3.0    3    3
sarah.connor@invalid Smartphone   -1  -1.0   -1   -1

In [18]:
df

,order_id,customer_name,email,product,quantity,price,order_date,region
0,1001,John Doe,john.doe@gmail.com,Laptop,2,999.99,2023-10-15,North America
1,1002,NaN,sarah.connor@invalid,Smartphone,-1,499.99,15/10/2023,asia
2,1003,Mike Smith,mike@company,Tablet,3,NaN,2023-10-16T12:00,Europe
3,1001,Jane Roe,jane@roe.com,Laptop,1,999.99,2023/10/17,North america
4,1004,alice brown,alice.brown@,Headphones,5,29.99,invalid_date,SOUTH AMERICA
5,1005,Bob Wilson,bob.wilson@gmail.com,Mouse,0,15.00,2023-10-18,NaN
6,1006,John Doe,john.doe@gmail.com,Keyboard,2,49.99,2023-10-19,north America