## Pandas

In [32]:
# pandas is used for data structure and data manimuplation
# Data structure is majorly 2 forms
# 1. series is a 1 dimensional lable 
# 2. data frame is 2 dimensional label.

import pandas

In [33]:
# SERIES
data = [10, 20, 30, 40, 50]

In [34]:
x = pandas.Series(data)
x

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [35]:
# alias of pandas
import pandas as pd

In [36]:
country = [ 'nigeria', 'ghana', 'south africa']
country = pd.Series(country)
country

0         nigeria
1           ghana
2    south africa
dtype: object

In [37]:
# customize index
marks = [67, 58, 93, 75]
subject = ['math', 'english', 'science', 'hindi']

mark_series = pd.Series(marks, index=subject)
mark_series

math       67
english    58
science    93
hindi      75
dtype: int64

In [38]:
# DATAFRAME
# creating a datafram from dictionary
data = {
    'name': ['paul', 'john', 'peter', 'doris'],
    'age': [28, 29, 35, 26],
    'city': ['new jersey', 'los angeles', 'florida', 'new york']
    
}
data

{'name': ['paul', 'john', 'peter', 'doris'],
 'age': [28, 29, 35, 26],
 'city': ['new jersey', 'los angeles', 'florida', 'new york']}

In [39]:
df = pd.DataFrame(data)
df

    name  age         city
0   paul   28   new jersey
1   john   29  los angeles
2  peter   35      florida
3  doris   26     new york

In [40]:
# add a new column -- gender
df['gender'] = ['male', 'male', 'male', 'female']
df

    name  age         city  gender
0   paul   28   new jersey    male
1   john   29  los angeles    male
2  peter   35      florida    male
3  doris   26     new york  female

In [41]:
# DATA HANDLING 
# We can import data in pandas
# data are in different format
#- CSV
#- TSV
#- JSON
#- SQL

In [42]:
# reading a csv file to dataframe
df = pd.read_csv('locations.csv')
df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,3.892834e+07,64.83,0.500,1803.987
1,Albania,Europe,2.877800e+06,78.57,2.890,11803.431
2,Algeria,Africa,4.385104e+07,76.88,1.900,13913.839
3,Andorra,Europe,7.726500e+04,83.73,NaN,NaN
4,Angola,Africa,3.286627e+07,61.15,NaN,5819.495
...,...,...,...,...,...,...
207,Yemen,Asia,2.982597e+07,66.12,0.700,1479.147
208,Zambia,Africa,1.838396e+07,63.89,2.000,3689.251
209,Zimbabwe,Africa,1.486293e+07,61.49,1.700,1899.775
210,World,NaN,7.794799e+09,72.58,2.705,15469.207
211,International,NaN,NaN,NaN,NaN,NaN

In [43]:
# Reading data from URL
url = "https://raw.githubusercontent.com/Oyeniran20/Machine-Learning/main/6.%20Trees/housing.csv"
url

'https://raw.githubusercontent.com/Oyeniran20/Machine-Learning/main/6.%20Trees/housing.csv'

In [44]:
data = pd.read_csv(url)
data

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [45]:
# reading TSV file with read_csv
df = pd.read_csv('movie_titles_metadata.tsv')
df

    m0\t10 things i hate about you\t1999\t6.90\t62847\t['comedy' 'romance']
0    m1\t1492: conquest of paradise\t1992\t6.20\t10...
1    m2\t15 minutes\t2001\t6.10\t25854\t['action' '...
2    m3\t2001: a space odyssey\t1968\t8.40\t163227\...
3    m4\t48 hrs.\t1982\t6.90\t22289\t['action' 'com...
4    m5\tthe fifth element\t1997\t7.50\t133756\t['a...
..                                                 ...
611  m612\twatchmen\t2009\t7.80\t135229\t['action' ...
612  m613\txxx\t2002\t5.60\t53505\t['action' 'adven...
613  m614\tx-men\t2000\t7.40\t122149\t['action' 'sc...
614  m615\tyoung frankenstein\t1974\t8.00\t57618\t[...
615  m616\tzulu dawn\t1979\t6.40\t1911\t['action' '...

[616 rows x 1 columns]

In [46]:
# using sep to clean the TSV open with Read_csv
col_name = ['sn', 'title', 'release_year', 'ratings', 'vote_count', 'genre']
df = pd.read_csv('movie_titles_metadata.tsv', sep='\t', names=col_name)
df

,sn,title,release_year,ratings,vote_count,genre
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

In [47]:
pd.read_csv('test.csv')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
1,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
2,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
3,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
4,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

In [48]:
# using header parameter
pd.read_csv('test.csv', header=1)

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

In [49]:
# important function and attributes

In [50]:
# preview the first 5 rows
df.head()

,sn,title,release_year,ratings,vote_count,genre
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']

In [51]:
# preview the last 5 rows
df.tail()

,sn,title,release_year,ratings,vote_count,genre
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

In [52]:
# preview random rows
df.sample(5)

,sn,title,release_year,ratings,vote_count,genre
5,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
15,m15,aliens,1986,8.5,173518.0,['action' 'sci-fi' 'thriller']
379,m379,halloween,1978,7.9,64690.0,['horror' 'thriller']
68,m68,galaxy quest,1999,7.2,53004.0,['action' 'adventure' 'comedy' 'sci-fi']
591,m591,unforgiven,1992,8.3,101270.0,['drama' 'western']

In [53]:
# counting number of rows
df.shape

(617, 6)

In [54]:
# checking information of  a data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 617 entries, 0 to 616
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sn            617 non-null    object
 1   title         616 non-null    object
 2   release_year  616 non-null    object
 3   ratings       616 non-null    float64
 4   vote_count    616 non-null    float64
 5   genre         616 non-null    object
dtypes: float64(2), object(4)
memory usage: 29.1+ KB

In [55]:
# summary stats
df.describe() #.describe() work for only numeric part by default

          ratings     vote_count
count  616.000000     616.000000
mean     6.865584   49901.698052
std      1.215463   61898.367352
min      2.500000       9.000000
25%      6.200000    9992.500000
50%      7.000000   27121.500000
75%      7.800000   66890.000000
max      9.300000  419312.000000

In [56]:
# summary stats
df.describe(include='all') # but we can use the include='all' to to view all summary

,sn,title,release_year,ratings,vote_count,genre
count,617,616,616,616.000000,616.000000,616
unique,617,616,88,NaN,NaN,289
top,m0,10 things i hate about you,1999,NaN,NaN,['drama']
freq,1,1,42,NaN,NaN,34
mean,NaN,NaN,NaN,6.865584,49901.698052,NaN
std,NaN,NaN,NaN,1.215463,61898.367352,NaN
min,NaN,NaN,NaN,2.500000,9.000000,NaN
25%,NaN,NaN,NaN,6.200000,9992.500000,NaN
50%,NaN,NaN,NaN,7.000000,27121.500000,NaN
75%,NaN,NaN,NaN,7.800000,66890.000000,NaN
max,NaN,NaN,NaN,9.300000,419312.000000,NaN

In [57]:
# finding and counting missing value
data.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [58]:
df.isna().sum()

sn              0
title           1
release_year    1
ratings         1
vote_count      1
genre           1
dtype: int64

In [79]:
# Sample DataFrame with missing values
import numpy as np
data = {
    'A': [1, 2, 3, 4], 
    'B': [5, np.nan, np.nan, 8], 
    'C': [10, 11, 12, np.nan]
}
df = pd.DataFrame(data)
df

   A    B     C
0  1  5.0  10.0
1  2  NaN  11.0
2  3  NaN  12.0
3  4  8.0   NaN

In [80]:
df.isna().sum()

A    0
B    2
C    1
dtype: int64

#### Continuation on Panda

In [81]:
# Dealing with missing values
# we fill the missing value with 0, mean, median, mode
# we drop missing value
# forward or backward fill

In [82]:
# Droping missing value
x = df.dropna() # Axis 0 = rows Axis 1 = columns
x

   A    B     C
0  1  5.0  10.0

In [83]:
y = df.dropna(axis = 1)
y

   A
0  1
1  2
2  3
3  4

In [84]:
# filling the missing value with 0

In [85]:
z = df.fillna(0)
z

   A    B     C
0  1  5.0  10.0
1  2  0.0  11.0
2  3  0.0  12.0
3  4  8.0   0.0

In [86]:
# filling the missin value with mean
p = df.fillna(df.mean())
p

   A    B     C
0  1  5.0  10.0
1  2  6.5  11.0
2  3  6.5  12.0
3  4  8.0  11.0

In [90]:
# forward fill
fw = df.fillna(method ='ffill')
fw

C:\Users\olayi\AppData\Local\Temp\ipykernel_16048\1584870724.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  fw = df.fillna(method ='ffill')

   A    B     C
0  1  5.0  10.0
1  2  5.0  11.0
2  3  5.0  12.0
3  4  8.0  12.0

In [91]:
bw = df.fillna(method ='bfill')
bw

C:\Users\olayi\AppData\Local\Temp\ipykernel_16048\3112992326.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  bw = df.fillna(method ='bfill')

   A    B     C
0  1  5.0  10.0
1  2  8.0  11.0
2  3  8.0  12.0
3  4  8.0   NaN

In [92]:
df.ffill()

   A    B     C
0  1  5.0  10.0
1  2  5.0  11.0
2  3  5.0  12.0
3  4  8.0  12.0

In [93]:
df.bfill()

   A    B     C
0  1  5.0  10.0
1  2  8.0  11.0
2  3  8.0  12.0
3  4  8.0   NaN

In [94]:
raw_data_1 = {
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'role': ['Python Developer', 'Python Developer', 'PHP Developer', 'C++ Developer', 'Data '],
        'experience': [3,4,4,3,2],
        'qualification': ['Graduate', 'Graduate', 'Post Graduate', 'Graduate', 'Post Graduate']
}

raw_data_2 = {
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce'], 
        'role': ['Data Analyst', 'ML Engineer', 'Data Scientist', 'Business Analyst'],
        'experience': [2, 6, 4, 7],
        'salary': ['30k', '45k', '60k', '35k'],
        'awards_collected': [0, 2, 3, 1]
}

In [95]:
df1 = pd.DataFrame(raw_data_1)
df2 = pd.DataFrame(raw_data_2)

In [96]:
df1

  first_name              role  experience  qualification
0       Alex  Python Developer           3       Graduate
1        Amy  Python Developer           4       Graduate
2      Allen     PHP Developer           4  Post Graduate
3      Alice     C++ Developer           3       Graduate
4     Ayoung             Data            2  Post Graduate

In [99]:
df2

  first_name              role  experience salary  awards_collected
0      Billy      Data Analyst           2    30k                 0
1      Brian       ML Engineer           6    45k                 2
2       Bran    Data Scientist           4    60k                 3
3      Bryce  Business Analyst           7    35k                 1

In [103]:
pd.concat([df1, df2], axis = 0, ignore_index = 'true')

,first_name,role,experience,qualification,salary,awards_collected
0,Alex,Python Developer,3,Graduate,NaN,NaN
1,Amy,Python Developer,4,Graduate,NaN,NaN
2,Allen,PHP Developer,4,Post Graduate,NaN,NaN
3,Alice,C++ Developer,3,Graduate,NaN,NaN
4,Ayoung,Data,2,Post Graduate,NaN,NaN
5,Billy,Data Analyst,2,NaN,30k,0.0
6,Brian,ML Engineer,6,NaN,45k,2.0
7,Bran,Data Scientist,4,NaN,60k,3.0
8,Bryce,Business Analyst,7,NaN,35k,1.0

In [105]:
pd.concat([df1, df2], axis = 1)

,first_name,role,experience,qualification,first_name,role,experience,salary,awards_collected
0,Alex,Python Developer,3,Graduate,Billy,Data Analyst,2.0,30k,0.0
1,Amy,Python Developer,4,Graduate,Brian,ML Engineer,6.0,45k,2.0
2,Allen,PHP Developer,4,Post Graduate,Bran,Data Scientist,4.0,60k,3.0
3,Alice,C++ Developer,3,Graduate,Bryce,Business Analyst,7.0,35k,1.0
4,Ayoung,Data,2,Post Graduate,NaN,NaN,NaN,NaN,NaN

In [109]:
raw_data_1 = {
        'id': ['A1', 'A2', 'A3', 'A4', 'A5'],
        'project_id_initial': ['DX13', 'DX11','DX29', 'DX30', 'DX28'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'role': ['Python Developer', 'Python Developer', 'PHP Developer', 'C++ Developer', 'Data '],
        'experience': [3,4,4,3,2],
        'qualification': ['Graduate', 'Graduate', 'Post Graduate', 'Graduate', 'Post Graduate']
}

raw_data_2 = {
        'id': ['A1', 'A2', 'A3', 'A6'],
        'project_id_final': ['DX13', 'DX11', 'DX30', 'DX29'],
        'salary': ['30k', '45k', '60k', '35k'],
        'awards_collected': [0, 2, 3, 1]
}

In [110]:
# Using merge. inner join, left outer join, right outer join, full outer join.
df1 = pd.DataFrame(raw_data_1)
df2 = pd.DataFrame(raw_data_2)

In [111]:
df1

,id,project_id_initial,first_name,role,experience,qualification
0,A1,DX13,Alex,Python Developer,3,Graduate
1,A2,DX11,Amy,Python Developer,4,Graduate
2,A3,DX29,Allen,PHP Developer,4,Post Graduate
3,A4,DX30,Alice,C++ Developer,3,Graduate
4,A5,DX28,Ayoung,Data,2,Post Graduate

In [112]:
df2

   id project_id_final salary  awards_collected
0  A1             DX13    30k                 0
1  A2             DX11    45k                 2
2  A3             DX30    60k                 3
3  A6             DX29    35k                 1

In [113]:
# inner join returns only the rows where there is a match in both tables
# left outer join  returns all records from the left table
# full outer join returns all records when there is a match in either the left or the right table.
# right outer join returns all records from the right table, and the matching records from the left table.

pd.merge(df1, df2)

,id,project_id_initial,first_name,role,experience,qualification,project_id_final,salary,awards_collected
0,A1,DX13,Alex,Python Developer,3,Graduate,DX13,30k,0
1,A2,DX11,Amy,Python Developer,4,Graduate,DX11,45k,2
2,A3,DX29,Allen,PHP Developer,4,Post Graduate,DX30,60k,3