##### Filtering and sorting

In [4]:
Data = {
        'id': ['A1', 'A2', 'A3', 'A4', 'A5'],
        'project_id_initial': ['DX13', 'DX11','DX29', 'DX30', 'DX28'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'role': ['Python Developer', 'Python Developer', 'PHP Developer', 'C++ Developer', 'Data '],
        'experience': [3,4,4,3,2],
        'qualification': ['Graduate', 'Graduate', 'Post Graduate', 'Graduate', 'Post Graduate']
}

In [3]:
import pandas as pd

In [6]:
df = pd.DataFrame(Data)
df

,id,project_id_initial,first_name,role,experience,qualification
0,A1,DX13,Alex,Python Developer,3,Graduate
1,A2,DX11,Amy,Python Developer,4,Graduate
2,A3,DX29,Allen,PHP Developer,4,Post Graduate
3,A4,DX30,Alice,C++ Developer,3,Graduate
4,A5,DX28,Ayoung,Data,2,Post Graduate

In [11]:
Role_df = df[df['role'] == 'Python Developer']
Role_df

,id,project_id_initial,first_name,role,experience,qualification
0,A1,DX13,Alex,Python Developer,3,Graduate
1,A2,DX11,Amy,Python Developer,4,Graduate

In [16]:
Experience_df = df[df['experience'] > 3]
Experience_df

,id,project_id_initial,first_name,role,experience,qualification
1,A2,DX11,Amy,Python Developer,4,Graduate
2,A3,DX29,Allen,PHP Developer,4,Post Graduate

##### Slicing

In [17]:
# selecting sub set of a row or column
# loc slicing
df

,id,project_id_initial,first_name,role,experience,qualification
0,A1,DX13,Alex,Python Developer,3,Graduate
1,A2,DX11,Amy,Python Developer,4,Graduate
2,A3,DX29,Allen,PHP Developer,4,Post Graduate
3,A4,DX30,Alice,C++ Developer,3,Graduate
4,A5,DX28,Ayoung,Data,2,Post Graduate

In [18]:
df.loc[:, ['id', 'role','experience']]

   id              role  experience
0  A1  Python Developer           3
1  A2  Python Developer           4
2  A3     PHP Developer           4
3  A4     C++ Developer           3
4  A5             Data            2

In [19]:
df.loc[1:3, ['id', 'role','experience']] # label indexing

   id              role  experience
1  A2  Python Developer           4
2  A3     PHP Developer           4
3  A4     C++ Developer           3

In [20]:
# iloc slicing
df

,id,project_id_initial,first_name,role,experience,qualification
0,A1,DX13,Alex,Python Developer,3,Graduate
1,A2,DX11,Amy,Python Developer,4,Graduate
2,A3,DX29,Allen,PHP Developer,4,Post Graduate
3,A4,DX30,Alice,C++ Developer,3,Graduate
4,A5,DX28,Ayoung,Data,2,Post Graduate

In [22]:
df.iloc[:, [0, 3, 4]] # interger indexing

   id              role  experience
0  A1  Python Developer           3
1  A2  Python Developer           4
2  A3     PHP Developer           4
3  A4     C++ Developer           3
4  A5             Data            2

#### Grouping data and aggregate operations

In [24]:
df.groupby('role')['experience'].sum()

role
C++ Developer       3
Data                2
PHP Developer       4
Python Developer    7
Name: experience, dtype: int64

In [25]:
df.groupby(['id', 'role'])['experience'].sum()

id  role
A1  Python Developer    3
A2  Python Developer    4
A3  PHP Developer       4
A4  C++ Developer       3
A5  Data                2
Name: experience, dtype: int64

In [27]:
df.groupby(['id', 'role'])['experience'].agg(['sum', 'mean', 'min', 'max'])

                     sum  mean  min  max
id role
A1 Python Developer    3   3.0    3    3
A2 Python Developer    4   4.0    4    4
A3 PHP Developer       4   4.0    4    4
A4 C++ Developer       3   3.0    3    3
A5 Data                2   2.0    2    2